# Waddle-bot

./: Waddle bot.sln  application.yml
Waddle bot/: BaseCommands.cs  LogHandler.cs  Program.cs  Quotes.cs  Quotes.json  QuotesJson.cs  ReactionRoles.cs  Tickets.cs  VoiceCommands.cs  Waddle bot.csproj
